# OptimizedApriori

./: .gitignore  pom.xml  readme.md
src/main/scala/per/wzx/ar/: Apriori.scala  Main.scala  Util.scala
src/main/scala/per/wzx/experiment4/: Apriori.scala  Main.scala  Util.scala
src/test/resources/: res.txt
src/test/scala/per/wzx/ar/: MainTest.scala
src/test/scala/per/wzx/experiment4/: MainTest.scala
